[program:telegrambot]
directory=/home/sacha_ek/telegrambot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/sacha_ek/telegrambot/logfile_err.log
stdout_logfile=/home/sacha_ek/telegrambot/logfile.log